# Our process groups used by other configs

WSGIDaemonProcess iemwsgi_tc processes=4 threads=15 display-name=%{GROUP} listen-backlog=20480
WSGIDaemonProcess iemwsgi_ap processes=4 threads=1 display-name=%{GROUP} maximum-requests=100
