[Service]
    Environment=PATH=/opt/miniconda3/envs/prod/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    Environment=LD_LIBRARY_PATH=/opt/miniconda3/envs/prod/lib/libz.so
    Environment=PROJ_LIB=/opt/miniconda3/envs/prod/share/proj
